# ==============================================================================
# Playbook de Ansible por SysCraft para Configurar una Workstation de Desarrollo
#
# Ejecución:
# sudo ansible-playbook -i inventory.ini playbook.yml
# ==============================================================================

- name: 🚀 Configurar Workstation de Desarrollo Completa (Sin Snap)
  hosts: workstation
  become: yes
  gather_facts: yes

  vars:
    username: "{{ ansible_user_id }}"
    asdf_install_dir: "{{ ansible_env.HOME }}/.asdf"
    asdf_plugins:
      - name: python
      - name: php
      - name: nodejs

    flatpak_gui_apps: # Se pueden agregar mas app necesarias
      - org.mozilla.firefox
      - org.videolan.VLC
      - io.dbeaver.DBeaverCommunity
      - org.gnome.Boxes
      - org.gimp.GIMP
      - org.inkscape.Inkscape

  tasks:
    # --------------------------------------------------------------------------
    # FASE 1: Limpieza del Sistema
    # --------------------------------------------------------------------------
    - name: 1.1 - Limpiar configuraciones previas para evitar conflictos
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/apt/sources.list.d/vscode.list
        - /usr/share/keyrings/microsoft.gpg
        - /etc/apt/sources.list.d/google-chrome.list
        - /etc/apt/sources.list.d/docker.list

    - name: 1.2 - Asegurarse de que las líneas de repositorios no están en sources.list
      ansible.builtin.lineinfile:
        path: /etc/apt/sources.list
        state: absent
        regexp: "{{ item }}"
      loop:
        - '.*packages.microsoft.com/repos/code.*'
        - '.*dl.google.com/linux/chrome/deb.*'
        - '.*download.docker.com/linux/ubuntu.*'

    # --------------------------------------------------------------------------
    # FASE 2: Actualización del Sistema Base
    # --------------------------------------------------------------------------
    - name: 2.1 - Actualizar caché de APT y realizar upgrade completo del sistema
      ansible.builtin.apt:
        update_cache: yes
        upgrade: dist
        cache_valid_time: 3600

    # --------------------------------------------------------------------------
    # FASE 3: Erradicación Completa de Snap
    # --------------------------------------------------------------------------
    - name: 3.1 - Obtener la lista de snaps instalados
      ansible.builtin.command: snap list
      register: installed_snaps_raw
      changed_when: false
      failed_when: false

    - name: 3.2 - Desinstalar todos los paquetes snap existentes
      community.general.snap:
        name: "{{ item.split(' ')[0] }}"
        state: absent
      loop: "{{ installed_snaps_raw.stdout_lines[1:] }}"
      when: installed_snaps_raw.rc == 0

    - name: 3.3 - Purgar el paquete snapd del sistema
      ansible.builtin.apt:
        name: snapd
        state: absent
        purge: yes

    - name: 3.4 - Eliminar directorios residuales de snap
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ ansible_env.HOME }}/snap"
        - /snap
        - /var/snap
        - /var/lib/snapd
      become_user: "{{ username }}"
      vars:
        ansible_become: no

    - name: 3.5 - Bloquear la reinstalación de snapd vía APT
      ansible.builtin.copy:
        dest: /etc/apt/preferences.d/no-snap.pref
        content: |
          Package: snapd
          Pin: release *
          Pin-Priority: -1
        mode: '0644'

    - name: 3.6 - Eliminación Completa de Snap (tareas de debug)
      ansible.builtin.debug:
        msg: "Tareas de eliminación de Snap ejecutadas."

    # --------------------------------------------------------------------------
    # FASE 4: Configuración de Repositorios APT (Chrome, Docker)
    # --------------------------------------------------------------------------
    - name: 4.1 - Instalar paquetes esenciales y dependencias
      ansible.builtin.apt:
        name:
          - build-essential
          - git
          - curl
          - wget
          - ca-certificates
          - gnupg
          - zsh
          - ncdu
          - unzip
          - flatpak
          - gnome-software-plugin-flatpak
          - gnome-shell-extensions
          - sqlitebrowser
          - libssl-dev
          - zlib1g-dev
          - libbz2-dev
          - libreadline-dev
          - libsqlite3-dev
          - llvm
          - libncurses5-dev
          - libncursesw5-dev
          - xz-utils
          - tk-dev
          - libxml2-dev
          - libxmlsec1-dev
          - libffi-dev
          - liblzma-dev
        state: present

    - name: 4.2 - Asegurarse de que el directorio /etc/apt/keyrings existe
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: 4.3 - Añadir llave GPG y repositorio de Google Chrome
      block:
        - name: Añadir llave GPG de Google
          ansible.builtin.shell: "curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg"
          args:
            creates: /etc/apt/keyrings/google-chrome.gpg
        - name: Añadir repositorio de Google Chrome
          ansible.builtin.apt_repository:
            repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main"
            state: present
            filename: google-chrome
            update_cache: no

    - name: 4.4 - Añadir llave GPG y repositorio de Docker
      block:
        - name: Añadir llave GPG de Docker
          ansible.builtin.shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg"
          args:
            creates: /etc/apt/keyrings/docker.gpg
        - name: Añadir repositorio de Docker
          ansible.builtin.apt_repository:
            repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
            state: present
            filename: docker
            update_cache: no

    - name: 4.5 - Actualizar la caché de APT después de añadir todos los repositorios
      ansible.builtin.apt:
        update_cache: yes

    - name: 4.6 - Tareas completadas
      ansible.builtin.debug:
        msg: "Repositorios de terceros configurados."

    # --------------------------------------------------------------------------
    # FASE 5: Instalación de VS Code (Método .deb)
    # --------------------------------------------------------------------------
    - name: 5.1 - Descargar el paquete .deb de Visual Studio Code
      ansible.builtin.get_url:
        url: "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64"
        dest: "/tmp/vscode.deb"
        mode: '0644'

    - name: 5.2 - Instalar Visual Studio Code desde el paquete .deb
      ansible.builtin.apt:
        deb: "/tmp/vscode.deb"
      become: yes

    - name: 5.3 - Limpiar el paquete .deb descargado
      ansible.builtin.file:
        path: "/tmp/vscode.deb"
        state: absent

    # --------------------------------------------------------------------------
    # FASE 6: Instalación de Software desde APT
    # --------------------------------------------------------------------------
    - name: 6.1 - Instalar software desde los repositorios configurados
      ansible.builtin.apt:
        name:
          - google-chrome-stable
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

    # --------------------------------------------------------------------------
    # FASE 7: Configuración de la Shell (Zsh y Oh My Zsh)
    # --------------------------------------------------------------------------
    - name: 7.1 - Cambiar la shell por defecto del usuario a Zsh
      ansible.builtin.user:
        name: "{{ username }}"
        shell: /bin/zsh
      become: yes

    - name: 7.2 - Instalar Oh My Zsh
      ansible.builtin.shell: 'sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended'
      args:
        creates: "{{ ansible_env.HOME }}/.oh-my-zsh"
      become_user: "{{ username }}"
      vars:
        ansible_become: no

    - name: 7.3 - Instalar plugins de Zsh (externos)
      ansible.builtin.git:
        repo: "{{ item.repo }}"
        dest: "{{ item.dest }}"
      loop:
        - { repo: 'https://github.com/zsh-users/zsh-autosuggestions.git', dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions" }
        - { repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git', dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" }
      become_user: "{{ username }}"
      vars:
        ansible_become: no

    - name: 7.4 - Activar plugins en el archivo .zshrc
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        regexp: '^plugins=\(.*\)$'
        line: 'plugins=(git common-aliases extract colored-man-pages zsh-autosuggestions zsh-syntax-highlighting)'
        backrefs: yes
      become_user: "{{ username }}"
      vars:
        ansible_become: no

    # --------------------------------------------------------------------------
    # FASE 8: Configuración de Flatpak y Aplicaciones GUI
    # --------------------------------------------------------------------------
    - name: 8.1 - Añadir el repositorio Flathub
      community.general.flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo

    - name: 8.2 - Instalar todas las aplicaciones GUI desde Flathub
      community.general.flatpak:
        name: "{{ flatpak_gui_apps }}"
        state: present

    # --------------------------------------------------------------------------
    # FASE 9: Entorno de Desarrollo (Docker, ASDF, etc.)
    # --------------------------------------------------------------------------
    - name: 9.1 - Añadir usuario actual al grupo 'docker'
      ansible.builtin.user:
        name: "{{ username }}"
        groups: docker
        append: yes
      notify: Show Docker Logout Message

    - name: 9.2 - Instalar asdf (versión Go)
      ansible.builtin.git:
        repo: "https://github.com/asdf-vm/asdf.git"
        dest: "{{ asdf_install_dir }}"
      become_user: "{{ username }}"
      vars:
        ansible_become: no

    - name: 9.3 - Eliminar la configuración antigua de asdf de .zshrc
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        regexp: '^\. .*/\.asdf/asdf\.sh$'
        state: absent
      become_user: "{{ username }}"
      vars:
        ansible_become: no

    - name: 9.4 - Configurar la shell para asdf (método Go)
      ansible.builtin.blockinfile:
        path: "{{ ansible_env.HOME }}/.zshrc"
        block: |
          # --- ASDF (Go Version) ---
          export ASDF_DATA_DIR={{ asdf_install_dir }}
          export PATH="$ASDF_DATA_DIR/shims:$PATH"
        marker: "# {mark} ANSIBLE MANAGED BLOCK FOR ASDF"
      become_user: "{{ username }}"
      vars:
        ansible_become: no

    - name: 9.5 - Añadir plugins de asdf
      ansible.builtin.command: "{{ ansible_env.HOME }}/.asdf/bin/asdf plugin add {{ item.name }}"
      args:
        creates: "{{ asdf_install_dir }}/plugins/{{ item.name }}"
      loop: "{{ asdf_plugins }}"
      become_user: "{{ username }}"
      vars:
        ansible_become: no

  # --- Handlers ---
  handlers:
    - name: Show Docker Logout Message
      ansible.builtin.debug:
        msg: "✅ ¡IMPORTANTE! Para usar Docker sin 'sudo', debes CERRAR SESIÓN y volver a iniciarla."
