# ---------------------------------------------------------------------------
# ZSH y Oh My Zsh - Configuración Principal
# ---------------------------------------------------------------------------

# Path a tu instalación de Oh My Zsh.
export ZSH="$HOME/.oh-my-zsh"

# Tema de Oh My Zsh.
ZSH_THEME="robbyrussell"

# Plugins de Oh My Zsh a cargar.
plugins=(
  git
  common-aliases
  extract
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Cargar Oh My Zsh. Esto debe hacerse antes de las personalizaciones del usuario.
source "$ZSH/oh-my-zsh.sh"

# ---------------------------------------------------------------------------
# CONFIGURACIÓN DEL USUARIO
# ---------------------------------------------------------------------------

# --- PATH (Variable de Entorno Crítica) ---
# Asegura que las rutas básicas del sistema y las locales del usuario siempre estén presentes.
# Esta línea es fundamental para que la terminal encuentre todos los comandos.
export PATH="/usr/local/bin:$HOME/.local/bin:$HOME/bin:$PATH"

# --- UV (Python) ---
export PATH="$HOME/.cargo/bin:$PATH"

# --- FNM (Node.js) ---
# Se asume que fnm está en ~/.local/bin que ya está en el PATH
if command -v fnm &> /dev/null; then
    eval "$(fnm env --use-on-cd)"
fi

# --- SDKMAN (Java) ---
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Cargar funciones y alias personalizados desde archivos externos.
# ¡Esto es una excelente práctica para mantener el .zshrc limpio!
if [ -f ~/.functions.sh ]; then
    source ~/.functions.sh
fi

# Descomenta para establecer tu editor preferido.
# export EDITOR='nvim'
