# ---------------------------------------------------------------------------
# ZSH y Oh My Zsh - Configuración Principal
# ---------------------------------------------------------------------------

# Path a tu instalación de Oh My Zsh.
export ZSH="$HOME/.oh-my-zsh"

# Tema de Oh My Zsh.
ZSH_THEME="robbyrussell"

# Plugins de Oh My Zsh a cargar.
plugins=(
  git
  common-aliases
  extract
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
  asdf
)

# Cargar Oh My Zsh. Esto debe hacerse antes de las personalizaciones del usuario.
source "$ZSH/oh-my-zsh.sh"

# ---------------------------------------------------------------------------
# CONFIGURACIÓN DEL USUARIO
# ---------------------------------------------------------------------------

# --- PATH (Variable de Entorno Crítica) ---
# Asegura que las rutas básicas del sistema y las locales del usuario siempre estén presentes.
# Esta línea es fundamental para que la terminal encuentre todos los comandos.
export PATH="/usr/local/bin:$HOME/.local/bin:$HOME/bin:$PATH"

# --- ASDF (Gestor de Versiones) ---
# Añade los shims de ASDF al PATH.
# La configuración de ASDF en el playbook de Ansible ya añade esto, pero tenerlo
# aquí de forma explícita no hace daño y es más claro.
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# --- Configuraciones para Proyectos de Desarrollo ---
# Directorio estándar para todos los proyectos.
export DEV_DIR="$HOME/dev"

# Cargar funciones y alias personalizados desde archivos externos.
# ¡Esto es una excelente práctica para mantener el .zshrc limpio!
if [ -f ~/.functions.sh ]; then
    source ~/.functions.sh
fi
if [ -f ~/.aliases.sh ]; then
    source ~/.aliases.sh
fi

# Descomenta para establecer tu editor preferido.
# export EDITOR='nvim'
